.accordion-item
  box-shadow: 0px 0px 10px rgba(21, 145, 208, 0.25)
  margin-bottom: 30px

  &__header
    font-size: 20px
    font-weight: bold
    padding: 20px 30px
    cursor: pointer
    border-bottom: 1px solid rgba(0, 0, 0, .1)

  &__body
    font-size: 16px
    padding: 20px 30px