.main-page
  position: relative
  background-image: url("./pattern.jpg")
  min-height: 100vh
  overflow: hidden
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%)

  &__inner
    position: relative
    padding: 40px 0

.feed-container
  min-height: 100vh
  width: 100%
  display: flex
  align-items: center
  justify-content: center