.btn
  color: #ffffff
  font-weight: bold
  text-align: center
  text-decoration: none

  &--answers
    position: fixed
    font-size: 28px
    background-color: #d91667
    border-radius: 50%
    width: 60px
    height: 60px
    display: flex
    align-items: center
    justify-content: center
    animation: pulse 2s infinite
    top: 20px
    right: 20px
    &:hover
      background-color: #e62e7a


@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(217,22,103, 0.4)

  70%
    box-shadow: 0 0 0 30px rgba(217,22,103, 0)

  100%
    box-shadow: 0 0 0 0 rgba(217,22,103, 0)