.feed-list
  width: 100%
  &__title
    font-size: 36px
    color: #ffffff
    text-align: center
    font-family: 'Exo2', sans-serif
    margin-bottom: 25px

  &__container
    overflow: hidden

  &__container-inner
    margin-left: -40px
    margin-right: -40px
    display: flex
    flex-wrap: wrap
    justify-content: center
    +media-480
      margin-left: -20px
      margin-right: -20px

  &__item
    padding-left: 40px
    padding-right: 40px
    flex-basis: (100% / 3)
    flex-shrink: 0
    margin-bottom: 40px
    +media-480
      padding-left: 20px
      padding-right: 20px
      flex-basis: 100%
      width: 100%