.answer-page
  position: relative
  height: 100%

  &__title
    text-align: center
    font-size: 36px
    margin-bottom: 30px
    font-family: 'Exo2', sans-serif

  +media-640
    padding-bottom: 200px

.cat
  position: fixed
  bottom: 0
  right: 40px
  transform: translateY(150px)
  transition: transform .3s ease-in-out
  line-height: 0
  font-size: 0
  &:hover
    cursor: pointer
    transform: translateY(0)
  &__cloud
    pointer-events: none
    font-size: 20px
    position: absolute
    top: -175px
    left: -45px
    width: 230px
    height: 219px
    background:
      image: url('./cloud.png')
      size: cover
      repeat: no-repeat
    opacity: 0
    transition: opacity .3s ease-in-out
    transition-delay: .4s
    text-align: center
    padding-top: 70px
    .cat:hover &
      opacity: 1
    +media-480
      left: 0
  +media-480
    right: 0

.hint-click
  position: absolute
  width: 200px
  top: 50px
  left: 100%
  img
    max-width: 100%
  +media-1024
    left: auto
    right: 0
  +media-640
    display: none