.feed-item
  height: 480px
  border-radius: 8px
  padding: 4px
  position: relative
  min-width: 320px
  +media-480
    min-width: 0
  +beveled-corners(#1698d9, 31.5px, 0, 0 , 0)

  &:not(.disabled):not(.selected):hover
    cursor: pointer
    +beveled-corners(#2ea8e6, 31.5px, 0, 0 , 0)

  &__inner
    position: relative
    width: 100%
    height: 100%
    border-radius: 5px
    overflow: hidden
    padding: 16px 46px
    margin-bottom: 15px
    +media-480
      padding: 16px 26px
    +beveled-corners(#f2f2f2, 30px, 0, 0 , 0)

    .feed-item.disabled &
      opacity: .5

  &__weight
    position: absolute
    width: 80px
    height: 80px
    background-color: #1698d9
    color: #ffffff
    border-radius: 50%
    bottom: 10px
    right: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center
    line-height: 22px
    font-size: 21px
    z-index: 1
    span
      font-size: 42px
      display: block
      line-height: 40px

    .feed-item.disabled &
      background-color: #b3b3b3

    .feed-item:not(.disabled):not(.selected):hover &
      background-color: #2ea8e6

    .feed-item.selected &
      background-color: #d91667

    .feed-item.selected:hover &
      background-color: #e62e7a

  &__cat
    position: absolute
    bottom: -45px
    left: -20px
    min-width: 350px
    z-index: 0

  &__capture
    font-size: 16px
    color: #666666

  &__title
    font-size: 48px
    font-weight: bold

  &__sub-title
    font-size: 24px
    font-weight: bold

  &__list
    margin-top: 10px
    font-size: 14px
    line-height: 16px
    color: #666666

  &.disabled
    pointer-events: none
    +beveled-corners(#b3b3b3, 31.5px, 0, 0 , 0)

  &.selected
    +beveled-corners(#d91667, 31.5px, 0, 0 , 0)
    &:hover
      cursor: pointer
      +beveled-corners(#e62e7a, 31.5px, 0, 0 , 0)